a 的学号是 04120801
报考专业是 软工
是否是毕业生 是
政治成绩是 80.1 数学成绩是 80.2 英语成绩是 80 专业课成绩是 80.3
d 的学号是 04120804
报考专业是 软工
是否是毕业生 是
政治成绩是 80 数学成绩是 80 英语成绩是 80 专业课成绩是 80
h 的学号是 04120808
报考专业是 软工
是否是毕业生 否
政治成绩是 80 数学成绩是 80 英语成绩是 80 专业课成绩是 80
g 的学号是 04120807
报考专业是 软工
是否是毕业生 是
政治成绩是 80 数学成绩是 80 英语成绩是 80 专业课成绩是 80
j 的学号是 04120810
报考专业是 软工
是否是毕业生 否
政治成绩是 80 数学成绩是 80 英语成绩是 80 专业课成绩是 80
f 的学号是 04120806
报考专业是 软工
是否是毕业生 是
政治成绩是 80 数学成绩是 80 英语成绩是 80 专业课成绩是 80
c 的学号是 04120803
报考专业是 软工
是否是毕业生 否
政治成绩是 80 数学成绩是 80 英语成绩是 80 专业课成绩是 80
e 的学号是 04120805
报考专业是 软工
是否是毕业生 否
政治成绩是 80 数学成绩是 80 英语成绩是 80 专业课成绩是 80
