# Project: Project1
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = uva10763.o $(RES)
LINKOBJ  = uva10763.o $(RES)
LIBS     = -L"C:/Users/Administrator/Desktop/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Users/Administrator/Desktop/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Users/Administrator/Desktop/Dev-Cpp/MinGW32/include"
BIN      = uva10763.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

uva10763.o: uva10763.cpp
	$(CPP) -c uva10763.cpp -o uva10763.o $(CXXFLAGS)
