# Project: p1-uva11292
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = p1-uva11292.o $(RES)
LINKOBJ  = p1-uva11292.o $(RES)
LIBS     = -L"C:/Users/Administrator/Desktop/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Users/Administrator/Desktop/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Users/Administrator/Desktop/Dev-Cpp/MinGW32/include"
BIN      = p1-uva11292.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

p1-uva11292.o: p1-uva11292.cpp
	$(CPP) -c p1-uva11292.cpp -o p1-uva11292.o $(CXXFLAGS)
